<footer>
    <section class="contact">
        <h3>Contact Me</h3>
        <p>If you want to get in touch, you can reach me at:</p>
        <div class="social-icons">
            <a href="https://github.com/verakohh" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/verarkwj/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="mailto:vrkwjacad@gmail.com"><i class="fas fa-envelope"></i> Email</a>
        </div>
    </section>
</footer>
